<?xml version="1.0" ?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="lrmate200ic_gazebo" params="prefix">

	<xacro:macro name="default_transmission" params="joint_name">
      <transmission name="${joint_name}_trans">
		<type>transmission_interface/SimpleTransmission</type>
		  <actuator name="${joint_name}_motor">
			<mechanicalReduction>1</mechanicalReduction>
		  </actuator>
		  <joint name="${joint_name}">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
		  </joint>
	  </transmission>
	</xacro:macro>

	<xacro:default_transmission joint_name="${prefix}joint_1"/>
	<xacro:default_transmission joint_name="${prefix}joint_2"/>
	<xacro:default_transmission joint_name="${prefix}joint_3"/>
	<xacro:default_transmission joint_name="${prefix}joint_4"/>
	<xacro:default_transmission joint_name="${prefix}joint_5"/>
	<xacro:default_transmission joint_name="${prefix}joint_6"/>
	<xacro:default_transmission joint_name="${prefix}joint_claw_finger1"/>
	<xacro:default_transmission joint_name="${prefix}joint_claw_finger2"/>

    <!-- ros_control plugin -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/lrmate200ic</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>


    <gazebo reference="${prefix}base_link">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="${prefix}link_1">
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="${prefix}link_2">
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="${prefix}link_3">
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="${prefix}link_4">
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="${prefix}link_5">
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="${prefix}link_6">
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="${prefix}claw_base">
      <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="${prefix}claw_hand">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="${prefix}claw_finger1">
      <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="${prefix}claw_finger2">
      <material>Gazebo/White</material>
    </gazebo>




  </xacro:macro>
</robot>